# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-06 05:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djplaces.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Allergen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Containing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allergen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Allergen')),
            ],
            options={
                'db_table': 'containing',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('allergens', models.ManyToManyField(related_name='products', through='restapi.Containing', to='restapi.Allergen')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Waypoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.CharField(max_length=250)),
                ('location', djplaces.fields.LocationField()),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='waypoints', to='restapi.Store')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='restapi.Store'),
        ),
        migrations.AddField(
            model_name='containing',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Product'),
        ),
    ]
