# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-13 10:27
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0002_logentry_remove_auto_add'),
        ('auth', '0007_alter_validators_add_error_messages'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('restapi', '0002_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='allergies',
        ),
        migrations.RemoveField(
            model_name='person',
            name='user_ptr',
        ),
        migrations.AddField(
            model_name='allergen',
            name='allergies',
            field=models.ManyToManyField(related_name='allergies', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
