# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-13 11:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0003_auto_20161113_1027'),
    ]

    operations = [
        migrations.RenameField(
            model_name='allergen',
            old_name='allergies',
            new_name='users',
        ),
    ]
