# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-13 14:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0004_auto_20161113_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allergen',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='allergies', to=settings.AUTH_USER_MODEL),
        ),
    ]
