# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-13 19:34
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0005_auto_20161113_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='waypoint',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
